/** App styles */
main {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: repeat(3, min-content);
}

/** Field styles */
.field {
  border: solid 1px #0f0;
  display: grid;
  width: 160px;
  height: 160px;
  grid-gap: 0;
}

.up-field,
.down-field {
  grid-template-columns: repeat(4, 40px);
  height: 200px;
}

.left-field,
.right-field {
  grid-template-rows: repeat(4, 40px);
  width: 320px;
}

.up-field {
  grid-column: 2;
  grid-row: 1;
}
.left-field {
  grid-column: 1;
  grid-row: 2;
}
.right-field {
  grid-column: 3;
  grid-row: 2;
}
.down-field {
  grid-column: 2;
  grid-row: 3;
}

/** Queue styles */
.queue {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}

.up-field .queue {
  flex-direction: column-reverse;
  width: 40px;
}

.left-field .queue {
  flex-direction: row-reverse;
  height: 40px;
}

.right-field .queue {
  flex-direction: row;
  height: 40px;
}

.down-field .queue {
  flex-direction: column;
  width: 40px;
}

/** Monster styles */
.monster span {
  display: block;
  height: 40px;
  width: 40px;
}

.monster.color-0 span {
  background: cyan;
}

.monster.color-1 span {
  background: magenta;
}

.monster.color-2 span {
  background: yellow;
}

.monster.color-3 span {
  color: white;
  background: black;
}

/** Homebase styles */

.homebase {
  border: solid 1px #00f;
  grid-column: 2;
  grid-row: 2;
}

/** Hero styles */

.hero--0 svg path {
  fill: cyan;
}

.hero--1 svg path {
  fill: magenta;
}

.hero--2 svg path {
  fill: yellow;
}

.hero--3 svg path {
  fill: black;
}
